body{
	padding:0;
	margin:0;
}
#header{
	transition:all 150ms ease-in-out;
	background-image:url(../images/porsche.jpg);
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;
	height:100vh;
	width:100vw;
	display:flex;
	justify-content:center;
	align-items:center;
	text-align:center;
	h1{
		font-size:3.5rem;
		color:#FFF;
		font-weight:900;
	}
}
